{
  "name": "easy-tabs",
  "version": "0.3.0",
  "description": "Easy react tab component",
  "keywords": [
    "react",
    "tabs"
  ],
  "main": "index.js",
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^0.14.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan van Helvoort <janvanhelvoort@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/janvanhelvoort/easy-tabs.git"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
